.list-item{
  position: relative;
  overflow: hidden;
  }
.img_box{
  width: 90px;height:90px;
  z-index:-100;
  position:absolute;
  overflow: hidden;
  top: -5%;
  left: -5%;


}
.img_box>img{
  width: 120%;
  position: absolute;
  top: -5%;
  left: -5%;

}