// Generic nav positioning and styles
nav {
  .position(absolute, 0, 0, auto, 0);
  .transform(translate3d(0,0,0));
  .transition( all 200ms ease-out );
  z-index: 10;

  .nav-item {
    .font-m1;
    color: @color-ancillary;
    display: inline-block;
    height: 3rem;
    text-align: center;
    width: 3rem;

    &:active { opacity: .5; }

    [class^="icon-"],
    [class*=" icon-"] {
      line-height: 3rem;
      vertical-align: middle;
    }
  }
  .nav-group {
    .position(absolute, 0, 0, auto, auto);
    z-index: 1;

    &.right {
      left: auto;
      right: 0;
    }
  }
}

// Custom nav for lists-show
.page.lists-show nav {
  .background-image(linear-gradient(top, @color-main-first, @color-main-first 100%));
  height: 5em;

  text-align: center;
  @media screen and (min-width: 40em) { text-align: left; }

  .title-page {
    .position(absolute, 0, auto, auto, 3rem);
    float: left;
    @media screen and (min-width: 40em) {
      left: 0.5rem;
      // right: 6rem;
    }

    cursor: pointer;
    font-size: 1.125em; // 18px
    white-space: nowrap;

    .title-wrapper {
      .ellipsized;
      text-indent:-9999em;
      overflow: hidden;
      width: 60px;height: 50px;
      display: block;
      float:left;
      margin:1em 0;
      background-image: url("img/h1_mini_logo.png");
      background-size:contain;
      background-repeat:no-repeat;
      background-position: center center;
    }

    .count-list {
      background: @color-primary;
      border-radius: 1em;
      color: @color-empty;
      display: inline-block;
      font-size: .7rem;
      line-height: 1;
      margin-left: -1.25rem;
      margin-top: -4px;
      padding: .3em .5em;
      vertical-align: middle;
    }
  }
  form.todo-new {
    .position(absolute, 3em, 0, auto, 0);

    input[type="text"] {
      background: transparent;
      padding-bottom: .25em;
      padding-left: 44px !important;
      padding-top: .25em;
    }
  }
  form.search-bar {
    .position(absolute, 2em, 0, auto, 8em);
    width: 70%;
    @media screen and (max-width:40em){
      width:40%;
    }
    input[type="text"] {
      background: transparent;
      width: 100%;
      padding-bottom: .25em;
      padding-left: 44px !important;
      padding-top: .25em;
      background-color: @color-empty;
      border-radius:3em;
      text-indent:1em;


    }
  }
  form.lesson-new {
    .position(absolute, 3em, 0, auto, 0);

    input[type="text"] {
      background: transparent;
      padding-bottom: .25em;
      padding-left: 44px !important;
      padding-top: .25em;
    }
  }
  form.list-edit-form {
    position: relative;

    input[type="text"] {
      background: transparent;
      font-size: 1.125em; // 18px
      width: 100%;
      padding-right: 3em;
      padding-left: 1rem;
    }
  }

  select.list-edit {
    .font-s2;
    .position(absolute, 0,0,0,0);
    background: transparent;
    opacity: 0; // allows the cog to appear
  }

  .options-web {
    display: none;
    .js-menu{color:#ffffff;
    .font-m1;}
    .nav-item {
      color:#ffffff;
      .font-m1;
      width: 3rem;
      margin:1em;
      >span.icon-list-unordered{
    color:@color-empty;
      }

      &:last-child { margin-right: .5rem;  color:@color-empty; }
    }
  }

  // Hide & show options and nav icons
  @media screen and (min-width: 40em) {
    .nav-group:not(.right) { display: none !important; }
    .options-mobile { display: none; }
    .options-web {  display: block; }
  }
}


// Custom nav for auth
@media screen and (min-width: 40em) {
  .page.auth .nav-group { display: none; }
  .page.not-found .nav-group { display: none; }
}
