.page.lists-show {
    .preview {
        height: 480px;
        width: 640px;
        border: 1px solid black;
    }

    .text-item {
        position: absolute;
    }
    .image-item {
        position: absolute;
    }
}
